# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID_HERE
VITE_COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID_HERE
VITE_COGNITO_DOMAIN=YOUR_COGNITO_DOMAIN_HERE
# API Configuration
VITE_API_URL=http://localhost:3001

# Environment
VITE_NODE_ENV=development