# Server Configuration
PORT=YOUR_PORT_HERE

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=YOUR_USER_POOL_ID_HERE
COGNITO_CLIENT_ID=YOUR_CLIENT_ID_HERE
COGNITO_DOMAIN=YOUR_DOMAIN_HERE

# CORS Configuration
CORS_ORIGIN=YOUR_CORS_ORIGIN_HERE

# Environment
NODE_ENV=development

# Database
DB_TYPE=postgres
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_NAME=
DB_SYNCHRONIZE=false
DB_LOGGING=false
